---
layout: default
title: About
---

<div class="row gy-4">
    <div class="col-12 col-md-6">
        <img src="/assets/selfie.jpg" class="img-fluid" alt="Selfie">
    </div>
    <div class="col-12 col-md-6">
        <p>
            <span class="h4">Ally Radomski</span>
            <br>
            <i id="imageClick">she/her</i>
            <br>
            <br>
            I am a creator based in Glasgow. Blending digital and other traditional media is what I enjoy the most. I have a background in computer science and I wanted to bring out the creativity in the discipline. I find great satisfaction in the act of creation. There's nothing quite like seeing all the different elements come together to bring an idea into existence.
            <br>
            <br>
            <span class="fa fa-graduation-cap"></span>Glasgow School of Art - Interaction Design (2022 - 2025)
        </p>
    </div>
</div>

{% for like in site.likes %}

    <!-- <p>{{ like.title }}</p> -->
    <span class="badge rounded-pill text-bg-secondary"><a href="{{ like.url }}" class="link-light">{{ like.title }}</a></li></span>

{% endfor %}



